<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Coming Together in Skokie and Niles Township | Coming Together in Skokie & Niles Township</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <style>
    *, *:before, *:after{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      line-height: 1.4;
      color: #333;
    }

    a{
      color: #888;
      transition: opacity .2s ease;
    }

    a:hover{
      opacity: .6;
    }

    .container{
      position: relative;
      max-width: 40rem;
      margin: auto;
      padding: 3rem 1rem;
    }

    header{
    }

    .brand{
      font-weight: 300;
      text-transform: uppercase;
    }

    .brand b{
      font-weight: 700;
    }

    .brand small{
      display: block;
      font-size: 50%;
    }

    main{
      background: #f1f1f1;
    }

    main h2{
      display: none;
    }

    p.feature{
      margin-bottom: 4rem;
      font-size: 2rem;
      font-weight: 300;
    }

    .past-programs-list{
      display: flex;
      list-style: none;
      margin: 0 0 0 -3.333%;
      padding: 0;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .past-programs-list li{
      width: 30%;
      margin-bottom: 2rem;
      margin-left: 3.333%;
    }

    .past-programs-list img{
      max-width: 100%;
      height: auto;
    }

    .past-programs-list li a{
      display: block;
      color: #333;
      text-decoration: none;
    }

    .program-label {
      display: block;
      margin-top: .5rem;
      line-height: 1;
      font-size: .9rem;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header role="banner">
    <div class="container">
      <h1 class="brand">Coming <b>Together</b> <small>in Skokie and Niles Township</small></h1>
    </div>
  </header>
  <main role="main">
    <div class="container">
      <h1>Coming Together Celebrates Polish Culture Thru April</h1>
      <h3>Opening Ceremony Slated for January 27 at Niles West High School</h3>

      <p>Celebrating its 10th anniversary, Coming Together brings life to the cultural diversity of Niles Township by celebrating a different culture every year.  Supported by institutions throughout Skokie, Niles, Morton Grove and Lincolnwood, which are among the most diverse communities in the country, the local group Coming Together has celebrated the multitude of cultures that call these communities home.</p>

      <p>Coinciding with the 2018 centennial of Poland’s independence and also marking 30 years since the collapse of communism in Poland, Coming Together has announced that it will celebrate Polish culture in 2019.</p>

      <p>The opening ceremony is scheduled for Sunday, January 27, 1 p.m., at Niles West High School, 5701 Oakton St., Skokie. Free and open to the public, festivities will feature Polish art, music, theatre, and food to whet attendees’ appetites for programs that will follow over the next several months.</p>

      <p>Emcee for this year’s opening ceremony will be ABC7 Chicago News Anchor <a href="https://abc7chicago.com/about/newsteam/alan-krashesky/">Alan Krashesky</a>, whose reporting in Chicago and abroad has earned high praise. He is considered one of the top reporters in the market to cover major domestic and international stories, and is a 1997 recipient of the Heritage Media Award from the Polish American Congress.</p>

      <p>The goal of Coming Together is to study a different culture each year for 12 to 16 weeks with an emphasis on literacy. More than 50 free activities and programs will be offered January thru April, including book discussions, film screenings, craft demonstrations, and other events highlighting the culture’s contributions to society in the fields of science, literature, arts, and education.</p>

      <p>Past cultures that have been celebrated by Coming Together include Asian-Indians, Filipinos, Assyrians, Greeks, Koreans, “Voices of Race,” Latinos/Hispanics, Chinese, and in 2018, Muslim American Cultures.</p>



      <p>An important educational component that Coming Together focuses on is literacy, with a variety of books selected each year to help develop a deeper understanding of the featured culture. This year’s books include:</p>
      <li><em>The Best Polish Restaurant in Buffalo</em> by William Kowalski <strong>(Adults)</strong></li>
      <li><em>Anna and the Swallow Man</em> by Gavriel Savit  <strong>(Adults & High School)</strong></li>
      <li><em>The Weight of Water</em> by Sarah Crossan  <strong>(Grades 6-8)</strong></li>
      <li><em>The Glass Mountain: Tales from Poland</em> by David Walser (Author), Jan Pienkowski (Illustrator) <strong>(Grades 3-5)</strong></li>
      <li><em>Ignas - The Boy with the Colorful Head</em> (English & Polish) by Anna Mycek-Wodecki  <strong>(Grades K-2)</strong></li>

      <p>Among the featured events this year will be a very special visit and book discussion by <a href="https://www.amazon.com/William-Kowalski/e/B000APKD0C/ref=dp_byline_cont_book_1">William Kowalski</a>, author of The Best Polish Restaurant in Buffalo, on Monday, March 18, 7 p.m., at the Niles-Maine District Library, 6960 W. Oakton St., Skokie.</p>

      <p>“We hope that Niles Township residents take advantage of the opportunity to participate in this unique and educational program that has something to offer to everyone and help make it a success,” said Coming Together chairperson Susan Van Dusen.</p>

      <p>Coming Together is comprised of volunteers who form a large committee that meets once a month, as well as smaller committees working diligently to put together a variety of programs.</p>

      <p>As soon as the activities are finalized, we will put them up on this website, and you will be able to see this year’s complete offerings. Until then, please explore our programs from previous years.</p>
      <br><br>
      <h2>Past programs</h2>
<ul class="past-programs-list medium-block-grid-3">
  <li>
    <a href="/assets/programs/2018/CTIS-2018-program.pdf" target="_blank">
      <img src="/assets/programs/2018/ctis-cover-2018.jpeg">
      <span class="program-label"><i class="program-year">2018</i> Celebrating Muslim American CultureS</span>
    </a>
  </li>
  <li>
    <a href="/assets/programs/2017/CTIS-2017-program.pdf" target="_blank">
      <img src="/assets/programs/2017/ctis-cover-2017.jpg">
      <span class="program-label"><i class="program-year">2017</i> Celebrating Chinese Culture</span>
    </a>
  </li>
  <li>
    <a href="/assets/programs/2016/CTIS-2016-program.pdf" target="_blank">
      <img src="/assets/programs/2016/ctis-cover-2016.jpg">
      <span class="program-label"><i class="program-year">2016</i> ¡Viva!</span>
    </a>
  </li>
  <li>
    <a href="/assets/programs/2015/CTIS-2015-program.pdf" target="_blank">
      <img src="/assets/programs/2015/ctis-cover-2015.jpg">
      <span class="program-label"><i class="program-year">2015</i> Voices of Race</span>
    </a>
  </li>
  <li>
    <a href="/assets/programs/2014/CTIS-2014-program.pdf" target="_blank">
      <img src="/assets/programs/2014/ctis-cover-2014.jpg">
      <span class="program-label"><i class="program-year">2014</i> Korean culture</span>

    </a>
  </li>
  <li>
    <a href="/assets/programs/2013/CTIS-2013-program.pdf" target="_blank">
      <img src="/assets/programs/2013/ctis-cover-2013.jpg">
      <span class="program-label"><i class="program-year">2013</i> Greek culture</span>

    </a>
  </li>
  <li>
    <a href="/assets/programs/2012/CTIS-2012-program.pdf" target="_blank">
      <img src="/assets/programs/2012/ctis-cover-2012.jpg">
      <span class="program-label"><i class="program-year">2012</i> Assyrian culture</span>

    </a>
  </li>
  <li>
    <a href="/assets/programs/2011/CTIS-2011-program.pdf" target="_blank">
      <img src="/assets/programs/2011/ctis-cover-2011.jpg">
      <span class="program-label"><i class="program-year">2011</i> Filipino culture</span>

    </a>
  </li>
  <li>
    <a href="/assets/programs/2010/CTIS-2010-program.pdf" target="_blank">
      <img src="/assets/programs/2010/ctis-cover-2010.jpg">
      <span class="program-label"><i class="program-year">2010</i> Asian Indian culture</span>
    </a>
  </li>
</ul>

    </div>
  </main>
  <footer role="contentinfo">
    <div class="container">
      <p>Questions? <a href="mailto:rosbha@d219.org?subject=Coming+Together+2019"> Get in touch with us</a></p>
    </div>
  </footer>
</body>
