<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Coming Together 2020</title>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic,700,700italic' rel='stylesheet' type='text/css'>
  <style>
    *, *:before, *:after{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
      line-height: 1.4;
      color: #333;
    }

    a{
      color: #888;
      transition: opacity .2s ease;
    }

    a:hover{
      opacity: .6;
    }

    .container{
      position: relative;
      max-width: 40rem;
      margin: auto;
      padding: 3rem 1rem;
    }

    header{
    }

    .brand{
      font-weight: 300;
      text-transform: uppercase;
    }

    .brand b{
      font-weight: 700;
    }

    .brand small{
      display: block;
      font-size: 50%;
    }

    main{
      background: #f1f1f1;
    }

    main h2{
      display: none;
    }

    p.feature{
      margin-bottom: 4rem;
      font-size: 2rem;
      font-weight: 300;
    }

    .past-programs-list{
      display: flex;
      list-style: none;
      margin: 0 0 0 -3.333%;
      padding: 0;
      flex-direction: row;
      flex-wrap: wrap;
    }

    .past-programs-list li{
      width: 30%;
      margin-bottom: 2rem;
      margin-left: 3.333%;
    }

    .past-programs-list img{
      max-width: 100%;
      height: auto;
    }

    .past-programs-list li a{
      display: block;
      color: #333;
      text-decoration: none;
    }

    .program-label {
      display: block;
      margin-top: .5rem;
      line-height: 1;
      font-size: .9rem;
      font-style: italic;
    }
  </style>
</head>
<body>
  <header role="banner">
    <div class="container">
      <h1 class="brand">Coming <b>Together</b></h1>
    </div>
  </header>
  <main role="main">
    <div class="container">
      <p>Coming Together is a unique project initiated ten years ago to present in depth, the special cultural diversity of our community. Originally begun in Skokie, it now consists of Skokie, Morton Grove, Lincolnwood and Niles. Its goal is to study one culture each year for six to eight weeks, with an emphasis on literacy.

      <p>This year's Coming Together theme will be Journeys to Niles Township.

      <p>Coming Together is supported by every major institution of Niles Township. Its libraries work with the community to identify books that will help develop a deeper understanding of the year's theme. By reading and discussing these books together, we are better able to understand each other. Whenever possible, the author of one of the books is invited to come and speak at public events and at the District 219 high schools.

      <p>Cultures are chosen based upon their active imprint on the Township. In the past, we have celebrated Asian-Indians, Filipinos, Greeks, Assyrians, Koreans, Chinese, “Voices of Race”, Latinos/Hispanics, Muslim American, and Polish cultures. A large committee meets once a month, and smaller committees address specific areas of interest, working diligently over several months to put together a variety of programs. Some cultures have chosen to present as many as fifty different activities around the township, in libraries, elementary and high schools, at Oakton Community College, Village Halls, local restaurants, park districts, the North Shore Center for the Performing Arts, the Illinois Holocaust Museum, and the Holiday Inn North Shore in Skokie. Trips to places of interest, such as the Oriental Institute and Greek Town have also been offered.

      <p>Each culture chooses the programs it wants to present. Almost every program is free and open to the public. Activities range from the arts, history, panel discussions on important current issues, food, movies, plays, traditions and more. Everything is done on a volunteer basis.

      <p>We hope that you will participate in this unique and educational program that has something to offer to everyone, and help make it a success. Learn as you have fun; meet new people and make new friends.

      <p>We hope this description has explained a bit of what Coming Together is, and we look forward to meeting you during our programs for 2020. As soon as the activities are finalized, we will put them up on this website, and you will be able to see what this year’s offerings will be. Until then, please explore our programs from previous years.</p>
      <br><br>
      <h2>Past programs</h2>
<ul class="past-programs-list medium-block-grid-3">
  <li>
    <a href="/assets/programs/2019/CTIS-2019-program.pdf" target="_blank">
      <img src="/assets/programs/2019/ctis-cover-2019.jpg">
      <span class="program-label"><i class="program-year">2019:</i> Celebrating Polish Culture</span>
    </a>
  </li>
  <li>
    <a href="/assets/programs/2018/CTIS-2018-program.pdf" target="_blank">
      <img src="/assets/programs/2018/ctis-cover-2018.jpeg">
      <span class="program-label"><i class="program-year">2018:</i> Celebrating Muslim American CultureS</span>
    </a>
  </li>
  <li>
    <a href="/assets/programs/2017/CTIS-2017-program.pdf" target="_blank">
      <img src="/assets/programs/2017/ctis-cover-2017.jpg">
      <span class="program-label"><i class="program-year">2017:</i> Celebrating Chinese Culture</span>
    </a>
  </li>
  <li>
    <a href="/assets/programs/2016/CTIS-2016-program.pdf" target="_blank">
      <img src="/assets/programs/2016/ctis-cover-2016.jpg">
      <span class="program-label"><i class="program-year">2016:</i> ¡Viva!</span>
    </a>
  </li>
  <li>
    <a href="/assets/programs/2015/CTIS-2015-program.pdf" target="_blank">
      <img src="/assets/programs/2015/ctis-cover-2015.jpg">
      <span class="program-label"><i class="program-year">2015:</i> Voices of Race</span>
    </a>
  </li>
  <li>
    <a href="/assets/programs/2014/CTIS-2014-program.pdf" target="_blank">
      <img src="/assets/programs/2014/ctis-cover-2014.jpg">
      <span class="program-label"><i class="program-year">2014:</i> Korean culture</span>

    </a>
  </li>
  <li>
    <a href="/assets/programs/2013/CTIS-2013-program.pdf" target="_blank">
      <img src="/assets/programs/2013/ctis-cover-2013.jpg">
      <span class="program-label"><i class="program-year">2013:</i> Greek culture</span>

    </a>
  </li>
  <li>
    <a href="/assets/programs/2012/CTIS-2012-program.pdf" target="_blank">
      <img src="/assets/programs/2012/ctis-cover-2012.jpg">
      <span class="program-label"><i class="program-year">2012:</i> Assyrian culture</span>

    </a>
  </li>
  <li>
    <a href="/assets/programs/2011/CTIS-2011-program.pdf" target="_blank">
      <img src="/assets/programs/2011/ctis-cover-2011.jpg">
      <span class="program-label"><i class="program-year">2011:</i> Filipino culture</span>

    </a>
  </li>
  <li>
    <a href="/assets/programs/2010/CTIS-2010-program.pdf" target="_blank">
      <img src="/assets/programs/2010/ctis-cover-2010.jpg">
      <span class="program-label"><i class="program-year">2010:</i> Asian Indian culture</span>
    </a>
  </li>
</ul>

    </div>
  </main>
  <footer role="contentinfo">
    <div class="container">
      <p>Questions? <a href="mailto:comingtogetherskokie@gmail.com?subject=Coming%20Together%202020"> Get in touch with us</a>.</p>
    </div>
  </footer>
</body>
